user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 4M;



upstream app {
        server flask_app:8000;
        server flask_app1:8001;
        }

server {
    listen 80;
    server_name filrouge.isbou.p2021.ajoga.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name filrouge.isbou.p2021.ajoga.fr;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/filrouge.isbou.p2021.ajoga.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/filrouge.isbou.p2021.ajoga.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # limiter le nombre de requetes des utilisateurs à 8.
        limit_req zone=req_limit_per_ip burst=8 nodelay;
        # limiter le nombre de connexions sur une même @IP à 20.
        limit_conn conn_limit_per_ip 30;
        proxy_pass  http://app;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
}
